# image-organizer-cli

./: .editorconfig  .envrc  .gitignore  .sdkmanrc  README.md  build.gradle.kts  go.mod  go.sum  gradle.properties  main.go  micronaut-cli.yml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: codeql.yml  gradle.yml  java-ci.yml
gradle/: asciidoc.gradle  libs.versions.toml
src/main/kotlin/dev/fzymgc/: ImageOrganizerCommand.kt
src/main/resources/: application.toml
src/test/kotlin/dev/fzymgc/: ImageOrganizerCommandTest.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
